APP_ENV=mockup
NEXT_PUBLIC_SITE_URL=http://localhost:3000
WP_API_URL=

DATA_SOURCE_EXHIBITIONS=mock
DATA_SOURCE_ACTIVITIES=mock
DATA_SOURCE_BLOG=mock
DATA_SOURCE_MOVING_IMAGE=mock
DATA_SOURCE_ARTISTS=mock
DATA_SOURCE_PRESS=mock
DATA_SOURCE_SITE_SETTINGS=mock

REVALIDATE_SECRET=dev-secret
JETFORM_API_URL=
JETFORM_CONTACT_FORM_ID=

NEXT_PUBLIC_SHOW_LANGUAGE_SWITCHER=true
NEXT_PUBLIC_SHOW_SHOP=true
NEXT_PUBLIC_SHOW_PRESS=true
NEXT_PUBLIC_SHOW_ARCHIVES=true
NEXT_PUBLIC_SHOW_RESIDENCY=true
NEXT_PUBLIC_SHOW_MOVING_IMAGE=true
NEXT_PUBLIC_SHOW_KHAOYAI=true
NEXT_PUBLIC_SHOW_HOME_FEATURED=true
NEXT_PUBLIC_SHOW_HOME_ACTIVITIES=true
NEXT_PUBLIC_SHOW_HOME_BLOG=true
NEXT_PUBLIC_SHOW_HOME_MOVING_IMAGE=true
